<html>
<head>
    <title>Tetris</title>
    <style>
    	body{
    		background: #202028;
    		color: #fff;
    		font-family: sans-serif;
    		font-size: 20px;
    		text-align: center;
    	}

    	canvas {
        border: solid .2em #fff;
        height: 90vh;
        align: center;
      }

      #dad{
      	position: absolute; top:50; left:50;
      }

      #myname{
      	color: red;
      	/*position: absolute; top:50;*/
      }

      #restart{
      	/*position:absolute; top:100; left:50;*/
      	font-family: sans-serif;

      }

      #speed{
      	/*position:absolute; top:150; left:50;*/
      	font-family: sans-serif;
      }

       #instr{
      	color: red;

      }

    </style>
</head>
<body>

	<div id="score"></div>
	<div id="dad">
		<div id="myname">Tetris<br>by Daniel Albert</div>
		<div id="instr">Q and W<br>to rotate</div>
		<button id='restart'>Restart!</button>

		<select name="speed" id="speed">
			<option value="200">Very Fast</option>
			<option value="500">Fast</option> 
			<option value="1000" selected>Normal</option>
			<option value="2000">Slow</option>
		</select>

		<button id='pause'>Pause</button>
		<button id='play'>Play</button>
	</div>
    

<!-- <audio 
  src= "arcade_music.wav"
  autoplay>
</audio> -->

<canvas id="tetris" width="240" height="400" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.core.min.js"></script>
<script src="tetris.js"></script>

</body>
</html>